url=http://www.seleniumframework.com/Practiceform/
urlFrame=https://www.hyrtutorials.com/p/frames-practice.html
urlWebTable=http://demo.guru99.com/test/web-table-element.php
chromebrowser=chrome
firefoxbrowser=firefox
getAPIURI=https://reqres.in/api/users?page=2
postAPIURI=https://reqres.in/api/users
putAPIURI=https://reqres.in/api/users/2
urlUBS=https://www.baeldung.com/
urlUBSHooks=https://www.baeldung.com/java-cucumber-hooks